# ipas

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
db/: ipas.sql
src/main/java/com/proyecto/ipas/: IpasApplication.java
src/main/java/com/proyecto/ipas/datos/entidad/: AseguradoraEntidad.java  ClienteEntidad.java  PolizaEntidad.java  RamoEntidad.java  RolEntidad.java  UsuarioEntidad.java
src/main/java/com/proyecto/ipas/datos/mapeador/: AseguradoraMapper.java  ClienteMapper.java  PolizaMapper.java  RamoMapper.java  RolMapper.java  UsuarioMapper.java
src/main/java/com/proyecto/ipas/datos/repositorio/: AseguradoraRepositorio.java  ClienteRepositorio.java  PolizaRepositorio.java  RamoRepositorio.java  RolRepositorio.java  UsuarioRepositorio.java
src/main/java/com/proyecto/ipas/infraestructura/configuracion/: ManejadorAccesoDenegado.java  ManejadorExcepcionGlobal.java  ManejadorLoginLogout.java  ManejadorPuntoEntradaAutenticacion.java  SeguridadConfiguracion.java
src/main/java/com/proyecto/ipas/infraestructura/externo/almacenamiento/: ArchivoAlmacenamiento.java  ArchivoAlmacenamientoPropiedades.java  ArchivoAlmacenamientoServicio.java
src/main/java/com/proyecto/ipas/infraestructura/externo/ia/: IaServicio.java
src/main/java/com/proyecto/ipas/infraestructura/seguridad/: UsuarioSeguridad.java
src/main/java/com/proyecto/ipas/infraestructura/utilidades/: EnActualizacion.java  EnCreacion.java  TipoAlerta.java
src/main/java/com/proyecto/ipas/negocio/dominio/enums/: EstadoCivilCliente.java  EstadoPagoPoliza.java  EstadoPoliza.java  EstadoUsuario.java  TipoDocumentoCliente.java  TipoDocumentoUsuario.java  TipoRamo.java
src/main/java/com/proyecto/ipas/negocio/dominio/modelo/: Aseguradora.java  Cliente.java  Poliza.java  Ramo.java  Rol.java  Usuario.java
src/main/java/com/proyecto/ipas/negocio/servicio/administrador/: AdministradorServicio.java
src/main/java/com/proyecto/ipas/negocio/servicio/aseguradora/: AseguradoraServicio.java
src/main/java/com/proyecto/ipas/negocio/servicio/asesor/: AsesorServicio.java
src/main/java/com/proyecto/ipas/negocio/servicio/autenticacion/: AutenticacionServicio.java  (+2 more)
src/main/java/com/proyecto/ipas/presentacion/controlador/: AdministradorControlador.java  AsesorControlador.java  UsuariosControlador.java  ipasControlador.java
src/main/java/com/proyecto/ipas/presentacion/excepcion/: AlmacenamientoExcepcion.java  ArchivoInvalidoExcepcion.java  BaseExcepcion.java  ConflictoExcepcion.java  IaProcesoExcepcion.java  NegocioExcepcion.java  PermisoInsuficienteExcepcion.java  RecursoNOEncontradoException.java  ValidacionDatosExcepcion.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  credenciales-ipas-dev.env
src/main/resources/db/: ipas.sql
src/main/resources/static/css/: ipas.css
src/main/resources/static/css/excepciones/: error.css
src/main/resources/static/css/fragmentos/: alertas.css  perfil.css
src/main/resources/static/css/plantillas/: administrador.css  asesor.css  tema.css
src/main/resources/static/css/usuarios/: listaUsuarios.css  loginRegistroFormulario.css
src/main/resources/static/css/usuarios/administrador/: ayuda.css  dashboardAdministrador.css
src/main/resources/static/css/usuarios/administrador/clientes/: estadisticasClientes.css
src/main/resources/static/css/usuarios/administrador/polizas/: estadisticasPolizas.css
src/main/resources/static/css/usuarios/asesor/: ayuda.css  dashboardPrincipal.css
src/main/resources/static/css/usuarios/asesor/cliente/: gestionCliente.css  listaClientes.css  registroFormulario.css
src/main/resources/static/css/usuarios/asesor/poliza/: listaPolizas.css  listaPolizasCliente.css  modalCancelarPoliza.css  registroFormulario.css  subirPdf.css
src/main/resources/static/js/: ipas.js
src/main/resources/static/js/excepciones/: error.js
src/main/resources/static/js/fragmentos/: animacionAlertas.js
src/main/resources/static/js/plantillas/: administrador.js  asesor.js
src/main/resources/static/js/usuarios/: animacionLoginRegistroFormulario.js  listaUsuarios.js
src/main/resources/static/js/usuarios/administrador/: ayuda.js  dashboardAdministrador.js
src/main/resources/static/js/usuarios/administrador/clientes/: estadisticasClientes.js
src/main/resources/static/js/usuarios/administrador/polizas/: estadisticasPolizas.js
src/main/resources/static/js/usuarios/asesor/: ayuda.js  dashboardPrincipal.js
src/main/resources/static/js/usuarios/asesor/poliza/: buscarCliente.js  modalCancelarPoliza.js  subirPdf.js
src/main/resources/templates/: ipas.html
src/main/resources/templates/administradores/: inicio.html
src/main/resources/templates/asesores/: inicio.html
src/main/resources/templates/clientes/: funcionesCliente.html  listaClientes.html  registroFormulario.html
src/main/resources/templates/excepciones/: error.html
src/main/resources/templates/fragmentos/: alertas.html  modalCancelarPoliza.html  perfilFormulario.html
src/main/resources/templates/plantillas/: administrador.html  asesor.html  base.html
src/main/resources/templates/polizas/: listaPolizas.html  listaPolizasCliente.html  registroFormulario.html  subirPdf.html
src/main/resources/templates/usuarios/: actualizar.html  listaUsuarios.html  loginRegistroFormulario.html
src/main/resources/templates/usuarios/administradores/: ayuda.html  dashboardPrincipal.html  perfilAdmin.html
src/main/resources/templates/usuarios/administradores/clientes/: estadisticas.html
src/main/resources/templates/usuarios/administradores/polizas/: estadisticas.html
src/main/resources/templates/usuarios/asesores/: ayuda.html  dashboardPrincipal.html  perfilAsesor.html
src/main/resources/templates/usuarios/asesores/clientes/: funcionesCliente.html  listaClientes.html  registroFormulario.html
src/main/resources/templates/usuarios/asesores/polizas/: listaPolizas.html  listaPolizasCliente.html  registroFormulario.html  subirPdf.html
src/test/java/com/proyecto/ipas/: IpasApplicationTests.java  PdfPolizaServicioTest.java
(+54 files in other folders)
