# =====================================
# = SERVIDOR
# =====================================
#$Define el puerto en el que se ejecutarï¿½ tu aplicaciï¿½n.
server.port=8080
#Define la ruta base de tu aplicaciï¿½n.
server.servlet.context-path=/ipas



# =====================================
# = BASE DE DATOS MySQL
# =====================================
#Es la URL de conexiï¿½n JDBC hacia tu base de datos.
#localhost: tu mï¿½quina local.
#3306: puerto estï¿½ndar de MySQL/MariaDB.
#miapp_db: nombre de tu base de datos.
#useSSL=false: desactiva SSL (ï¿½til en desarrollo).
#serverTimezone=America/Bogota: evita errores de zona horaria.
spring.datasource.url=jdbc:mysql://localhost:3306/ipas?useSSL=false&serverTimezone=America/Bogota&allowPublicKeyRetrieval=true

#Credenciales para conectarte a la base de datos (ARCHIVO .ENV).
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Le dice a Spring Boot quï¿½ driver JDBC usar (MySQL) puente de comunicaciï¿½n entre tu aplicaciï¿½n y db.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# =====================================
# = JPA / HIBERNATE: Estas propiedades controlan cï¿½mo Hibernate (el ORM de Spring Boot) maneja las tablas y las consultas SQL.
# =====================================
#none: no hace nada.
#validate: verifica si las tablas existen.
#update: crea o modifica las tablas automï¿½ticamente segï¿½n tus entidades.
#create: crea las tablas al iniciar (borra las anteriores).
#create-drop: crea y borra al cerrar la app.
spring.jpa.hibernate.ddl-auto=validate

#Muestra en la consola las consultas SQL que ejecuta Hibernate.
spring.jpa.show-sql=true

#Formatea esas consultas SQL para que se vean mï¿½s legibles.
spring.jpa.properties.hibernate.format_sql=true

#Define el dialecto SQL (el ?lenguaje? que entiende tu base de datos).
#Esto permite que Hibernate sepa cï¿½mo traducir las operaciones a SQL vï¿½lido para MySQL.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# =====================================
# = LOGGING: Registros y depuraciï¿½n
# =====================================
#Controla el nivel de detalle del log (INFO, DEBUG, WARN, ERROR) para todo lo de Spring.
logging.level.org.springframework=INFO

#Controla el nivel de log solo para tu paquete Java (tu cï¿½digo).
#Ejemplo: si tus clases estï¿½n bajo com.miempresa.miapp, mostrarï¿½ mï¿½s detalles de tu app.
logging.level.com.proyecto.ipas=DEBUG

#Guarda todos los logs en un archivo dentro de la carpeta logs/ipas.log.
logging.file.name=logs/ipas.log



# Desactiva open-in-view (buena prï¿½ctica)
spring.jpa.open-in-view=false



# =====================================
# = SEGURIDAD
# =====================================
# Clave secreta que Spring Security usa para firmar la cookie
security.rememberme.key=${REMEMBER_ME_KEY}


# =====================================
# = ALMACENAMIENTO = Controlar el tamaño de los archivos en spring boot
# =====================================
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# Evitar loop pra la excepcion MaxUploadSizeExceededException ya que tomcat la procesa primero
server.tomcat.max-swallow-size=-1

